# Risk-Analyser

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Risk Analyser.csproj  Risk Analyser.sln
Risk Analyser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Risk analyser.csproj  appsettings.json
Risk Analyser/Converters/: BooleanToVisibilityConverter.cs  ButtonContentConverter.cs  EnumDescriptionConverter .cs  InverseBooleanToVisibilityConverter.cs
Risk Analyser/Data/: ContextManager.cs
Risk Analyser/MVVM/: RelayCommand.cs  ViewModelBase.cs
Risk Analyser/Migrations/: 20240706192833_InitMigration.Designer.cs  20240706192833_InitMigration.cs  20240708193756_RefactorRiskTypesRelation.Designer.cs  20240708193756_RefactorRiskTypesRelation.cs  20240708201508_RemovingUnnessaryAttributeInDocument.Designer.cs  20240708201508_RemovingUnnessaryAttributeInDocument.cs  20240708202953_AddFRAPAndRhomnusDocumentEntities.Designer.cs  20240708202953_AddFRAPAndRhomnusDocumentEntities.cs  20240708211739_AddRelationMitiagationActionAndControlRisk.Designer.cs  20240708211739_AddRelationMitiagationActionAndControlRisk.cs  20240727223551_AddCreationTimeToRisk.Designer.cs  20240727223551_AddCreationTimeToRisk.cs  20240727223853_AddCreationTimeToAsset.Designer.cs  20240727223853_AddCreationTimeToAsset.cs  20240809215344_AddVurnelabilityToRisk.Designer.cs  20240809215344_AddVurnelabilityToRisk.cs  20240809231806_RemovingPrivatePriorityInRisk.Designer.cs  20240809231806_RemovingPrivatePriorityInRisk.cs  20240822225258_AddStatusToMitagationAction.Designer.cs  20240822225258_AddStatusToMitagationAction.cs  20240822225549_ChangeTypeOfStatusInMitagationAction.Designer.cs  20240822225549_ChangeTypeOfStatusInMitagationAction.cs  20240824163324_DeleteEntityActionReport.Designer.cs  20240824163324_DeleteEntityActionReport.cs  20240824213753_AddCreationDateToControlRisk.Designer.cs  20240824213753_AddCreationDateToControlRisk.cs  20240825201625_ChangingTypeOfCreationTimeInRiskEntity.Designer.cs  20240825201625_ChangingTypeOfCreationTimeInRiskEntity.cs  20240825215515_ChangingTypeOfCreationTimeInControlRiskEntity.Designer.cs  20240825215515_ChangingTypeOfCreationTimeInControlRiskEntity.cs  20240831185928_ChangeDataTimeToDataOnlyInEntities.Designer.cs  20240831185928_ChangeDataTimeToDataOnlyInEntities.cs  20240902203445_AddValuesInEnumTypesOfRhombusParams.Designer.cs  20240902203445_AddValuesInEnumTypesOfRhombusParams.cs  20240907132257_ChangingRelationBetweenAssetAndRhombusAnalysis.Designer.cs  20240907132257_ChangingRelationBetweenAssetAndRhombusAnalysis.cs  20240908182024_ChangeRelationToOneToOneBetweenAssetAndFRAPAnalysis.Designer.cs  20240908182024_ChangeRelationToOneToOneBetweenAssetAndFRAPAnalysis.cs  20240915230020_ChangeDateOnlyToDateTimeInMitigationAction.Designer.cs  20240915230020_ChangeDateOnlyToDateTimeInMitigationAction.cs  (+5 more)
Risk Analyser/Model/: ActionReport.cs  Asset.cs  ControlRisk.cs  Document.cs  FRAPAnalysis.cs  FRAPDocument.cs  MitagationAction.cs  Rhombus.cs  RhombusAnalysis.cs  RhombusDocument.cs  Risk.cs  RiskType.cs
Risk Analyser/Services/: AssetService.cs  FRAPAnalysisService.cs  MainWindowService.cs  RhombusAnalysisService.cs
Risk Analyser/View/: CreatedRhombusAnalysisView.xaml  CreatedRhombusAnalysisView.xaml.cs  DeleteAssetView.xaml  DeleteAssetView.xaml.cs  DeleteControlRiskView.xaml  DeleteControlRiskView.xaml.cs  DeleteMitigationActionView.xaml  DeleteMitigationActionView.xaml.cs  DeleteRiskView.xaml  DeleteRiskView.xaml.cs  ListCreatedFRAPsAnalysisView.xaml  (+13 more)
(+57 files in other folders)
